<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.geogehigbie.lcdclock.MainActivity"
    android:background="@color/LCDBackground"
    android:id="@+id/screen1">


    <TextView
        android:id="@+id/settingsIcon"
        android:text="@string/done"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickSettings2"
        />

    <LinearLayout
    android:id="@+id/settingsLinear1"
    android:layout_below="@+id/settingsIcon"
    android:paddingTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/settingsColorChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"/>


    <Spinner
        android:id="@+id/settingsTimeZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>




</LinearLayout>

    <LinearLayout
        android:id="@+id/settingsLinear"
        android:layout_below="@+id/settingsLinear1"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/twentyFourHourText"
            android:layout_gravity="left"
            android:paddingTop="2dp"
            android:text="@string/hourSettings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"/>


        <Switch
            android:id="@+id/swicth24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />




    </LinearLayout>

</RelativeLayout>